<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>secret >.< </title>
  <style>
  
    .alquiza {
      color: blue;
      position: fixed;
      bottom: 0;
    }
    .title2 {
       font-family: 'Courier New';
        position: absolute;
        left: 80px;
        top: 110px;
        font-size: 25px;
    }
    .title {
        font-family: Bedrock;
      text-shadow: 2px 2px black;
        color: #fc036f;
        position: absolute;
        left: 120px;
        top: 80px;
    }
        #movingButton {
            font-weight: bold;
            font-size: 15px;
            border: 2px solid black;
        position: absolute;
            top: 180px;
            left: 190px;
            width: 80px;
            height: 40px;
            border-radius:5px;
            z-index: 1;
        }
        #popupImage {
            display: none;
            margin-top: 300px;
            margin-left: 30px;
            border-radius: 10px;
        }
        #YES {
            font-weight: bold;
            font-size: 15px;
            border: 2px solid black;
            position: absolute;
            top: 180px;
            left: 70px;
            border-radius: 5px;
            width: 80px;
            height: 40px;
            z-index: 2;
        }
    #audioPopup {
        display: none;
        position: absolute;
        top: 340px;
        left: 30px;
        border: 2px solid green;
        border-radius: 30px;
        z-index: 6;
    }
    #audioPopup2 {
        position: absolute;
        border: 2px solid red;
        border-radius: 30px;
        top: 370px;
        left: 30px;
        width: 300px;
        z-index: 4;
    }
    #popupImage3 {
        display: none;
        position: absolute;
        border: 2px solid black;
        top: 100px;
        left: 30px;
        height: 230px;
        width: 300px;
        border-radius: 30px;
        z-index:5;
        }
    </style>
</head>
<body>
    <div>    
      <h1 class="title">HI IDOL<h1>
      <p class="title2"> AKO PARIN BA?</p>
    </div>
        <footer class="alquiza">@dalardev</footer>
    <button id="YES" onClick="alert('PAG SURE BAAAA')">Oo</button>
    <button id="movingButton" onclick="moveButtonToPosition()">Hindi na</button>
    <img id="popupImage" src="https://i.ibb.co/Twzfxkq/d4934a836f1580de06c61ad9726f8bb3.jpg" alt="Image">
    <img id="popupImage3" src="https://i.ibb.co/fN3S1PS/received-1518234108922540.gif" alt="Image">
    <audio id="audioPopup" controls style="display: none;">
        <source src="https://docs.google.com/uc?export=open&id=13Z-SpEM_MLQVazcFr7KhIBfv3WemA7io" type="audio/mpeg">
        Your browser does not support the audio tag.
    </audio>

    <script>
                const yesButton = document.getElementById('YES'); 
        const audioPopup = document.getElementById('audioPopup'); 
        const popupImage3 = document.getElementById('popupImage3');
        yesButton.addEventListener('click', () => { 
            audioPopup.style.display = 'block'; 
            popupImage3.style.display = 'block';
        });
                
        let movesRemaining = 0;

        function moveButtonToPosition() {
            const button = document.getElementById("movingButton");
            const image = document.getElementById("popupImage");

            if (movesRemaining === 0) {
                button.style.left = "150px";
                button.style.top = "250px";
                movesRemaining++;
            } else if (movesRemaining === 1) {
                // Show the image on the second tap
                image.style.display = "block";
                button.style.left = "200px";
                button.style.top = "80px";
                movesRemaining++;
            } else if (movesRemaining === 2) {
                // Add an image on the third tap
                const newImage = document.createElement("img");
                newImage.src = "https://i.ibb.co/bW7Tdsc/dabb2eb2a0d6a654bba1aebc7d92f432.jpg"; // Replace with your image URL
                newImage.alt = "New Image";
                newImage.style.position = "absolute";
                newImage.style.top = "200px";
                newImage.style.left = "180px";
                newImage.style.borderRadius = "10px";
                newImage.style.width = "130px";
                const newImage2 = document.createElement("img");
                newImage2.src = "https://i.ibb.co/fQKK7y7/received-1531138680990069.gif"
                newImage2.alt = "GIF";
                newImage2.style.position = "absolute";
                newImage2.style.top = "220px";
                newImage2.style.left = "30px";                                                                                                       
               newImage2.style.borderRadius  = "10px";
                newImage2.style.width = "120px";  
                newImage2.style.zIndex = 1;         
                document.body.appendChild(newImage);
document.body.appendChild(newImage2);

                button.style.left = "130px";
                button.style.top = "10px";
                movesRemaining++;
            } else if (movesRemaining === 3) {
                const newImage = document.createElement("img");
                newImage.src = "https://i.ibb.co/ryds90K/d7499024beaa6257bdda73bec726eef1.jpg"; // Replace with your image URL
                newImage.alt = "New Image";
                newImage.style.position = "absolute";
                newImage.style.top = "360px";
                newImage.style.left = "130px";
                newImage.style.borderRadius = "10px";
                newImage.style.width = "200px";
                document.body.appendChild(newImage);

                button.style.left = "70px";
                button.style.top = "160px";
                movesRemaining++;
            } else if (movesRemaining === 4) {
            const newImage = document.createElement("img");
                newImage.src = "https://i.ibb.co/3SBgwnq/received-7000182650001956.gif"; // Replace with your image URL
                newImage.alt = "New Image";
                newImage.style.position = "absolute";
                newImage.style.top = "60px";
                newImage.style.left = "30px";
                newImage.style.borderRadius = "10px";
                newImage.style.border = "3px solid black";
                newImage.style.zIndex = "3";
                newImage.style.width = "300px";
    // Create the audio element
    const audioPopup2 = document.createElement("audio");
    audioPopup.id = "audioPopup2";
    audioPopup.controls = true;
    audioPopup.style.display = 'block';
    audioPopup.src = "https://docs.google.com/uc?export=open&id=13WnG09zX5rpeZmeO5QPgXDjg8BzsqObh"; // Replace with your audio file URL
    document.body.appendChild(audioPopup);

    // Reset the position on the 5th tap
    button.style.left = "200px";
    button.style.top = "100px";
              document.body.appendChild(newImage);
                // Reset the position on the 5th tap
                button.style.left = "180px";
                button.style.top = "180px";
                movesRemaining = 0; // Reset for the next cycle
            }
        }
    </script>
  
</body>
</html>
